# =====================================
# Django Security & Debug
# =====================================
SECRET_KEY=super-long-random-string-here-change-this-60-chars-minimum
DEBUG=True

# =====================================
# PostgreSQL Database Connection
# =====================================
DB_NAME=techpulse_db
DB_USER=postgres
DB_PASSWORD=Techpulse2026!
DB_HOST=localhost
DB_PORT=5433